{
    "name": "fc-bot",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "prebuild": "rm build/* -Rf",
        "build": " tsc ",
        "postbuild": "cp package.json build/package.json && cp .env* build/ && cd build && npm install --only=production",
        "start": "node main.js",
        "start-dev": "NODE_ENV=dev node main.js",
        "dev": "NODE_ENV=dev nodemon main.js"
    },
    "dependencies": {
        "@typeit/discord": "^1.0.3",
        "@types/mysql": "^2.15.9",
        "@types/nconf": "^0.10.0",
        "@types/node": "^13.7.7",
        "@types/node-persist": "^3.0.0",
        "command-line-args": "^5.1.1",
        "discord.js": "^11.6.0",
        "dotenv": "^8.2.0",
        "human-readable-numbers": "^0.9.5",
        "moment": "^2.24.0",
        "mysql": "^2.18.1",
        "nconf": "^0.10.0",
        "node-persist": "^3.0.5",
        "reflect-metadata": "^0.1.13",
        "tslib": "^1.11.1",
        "typescript": "^3.8.3"
    },
    "devDependencies": {
        "nodemon": "^1.18.9"
    }
}
